! 31-ed2 Bosanquet Wilson Terpstra.scl
! 31-tone equal tempered scale consisting of 31 sonically equal divisions per frequency halving/doubling in standard meantone notation, mapped on a Bosanquet / Wilson / Terpstra layout. Similar to 1/4-comma Meantone
!
Terpstra Keyboard WebApp | 31-ed2 Bosanquet / Wilson / Terpstra
31
!
1\31
2\31
3\31
4\31
5\31
6\31
7\31
8\31
9\31
10\31
11\31
12\31
13\31
14\31
15\31
16\31
17\31
18\31
19\31
20\31
21\31
22\31
23\31
24\31
25\31
26\31
27\31
28\31
29\31
30\31
2/1
